VITE_SUPABASE_URL=https://sbjwkdbxfebqfoqetghx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiandrZGJ4ZmVicWZvcWV0Z2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODcwNTksImV4cCI6MjA4NTM2MzA1OX0.5w433HIJUbMy8wdLTa6tjpK0C7S5AyQLo-hxGb-kLb4
